>&02p1003p>:         03g9p   v   p9g30          :<
                             0
                             2
                             g
                             v
                       v    <?>    v
                         >1-^^       
          |:-1p30+1g30$?:|         > $03g1+03p1+:|
          #            ^ #                       #
 making some room for walk history here, enjoy watching the history grow, potentially for eternity
          $                        #             $
                         >       > ^             
          >            v                         <
 v"done in "g30"steps "<
                       v _@#    .g9 <
 > ,,,,,,,, .   ,,,,,, > 03g1-::03p ^